H.div ! A.id "home" $ do
    h1 "Tags"
    ul ! class_ "tags" $ do
        "{% for category in site.categories %}"
        li $ do
          a ! href "/tags/{{ category | first | slugize }}.html"
            $ "{{ category | first }} ({{ category | last | size }})"
        "{% endfor %}"
    h1 "Posts"
    ul ! class_ "posts" $ do
        "{% for post in site.posts %}"
        li $ do
            H.span "{{ post.date | date_to_string }}"
            "»"
            a ! href "{{ post.url }}" $ "{{ post.title }}"
        "{% endfor %}"

