docTypeHtml $ do
  H.head $ do
    meta ! charset "utf-8"
    meta ! httpEquiv "X-UA-Compatible" ! content "IE=edge,chrome=1"
    H.title "{{ page.title }}"
    meta ! name "viewport" ! content "width=device-width"
    --  syntax highlighting CSS
    link ! rel "stylesheet" ! href "/css/syntax.css"
    --  Custom CSS
    link ! rel "stylesheet" ! href "/css/main.css"
    "{% if page.css %}"
    link ! rel "stylesheet" ! href "/css/{{ page.css }}.css"
    "{% endif %}"
  body $ H.div ! class_ "site" $ do
    H.div ! class_ "header" $ do
      h1 ! class_ "title" $ a ! href "/" $ "{{ site.name }}"
      a ! class_ "extra" ! href "/" $ "home"
      a ! class_ "extra" ! href "/about.html" $ "about"
      a ! class_ "extra" ! href "/family.html" $ "family"
      a ! class_ "extra" ! href "/resumes.html" $ "resumes"
      "{{ content }}"
    H.div ! class_ "footer" $ address ! class_ "contact" $ p $ do
      a ! href "/about" $ "Zhang Yichao"
      br
      a ! href "https://github.com/echaozh" $ "On GitHub"
      br
      a ! href "https://weibo.com/echaozh" $ "On Weibo"
      br
      a ! href "mailto:echaozh@gmail.com" $ "By Gmail"
